{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealEnginePython",
	"Description": "Embed a Python VM in your project",
	"Category": "Scripting Languages",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonScriptRunner",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Shipping"
			],
			"WhitelistPlatforms": [
				"Win64"
			],
			"WhitelistTargets": [
				"Client",
				"Editor",
				"Game"
			]
		},
		{
			"Name": "UnrealEnginePython",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "None",
			"BlacklistTargetConfigurations": [
				"Shipping"
			],
			"WhitelistPlatforms": [
				"Win64"
			],
			"WhitelistTargets": [
				"Client",
				"Editor",
				"Game"
			]
		},
		{
			"Name": "PythonAutomation",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "None"
		},
		{
			"Name": "PythonConsole",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "None"
		},
		{
			"Name": "PythonEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	]
}
